<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 135px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 180px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>LOAPUD Collection System</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/loapud_sphere_2.js"></script><script src="layers/Parcels_3.js"></script><script src="layers/LOAPUD_Boundary_4.js"></script><script src="layers/PrivateGreaseInterceptor_5.js"></script><script src="layers/PrivateGravity_6.js"></script><script src="layers/PrivateFM_7.js"></script><script src="layers/Lateral_8.js"></script><script src="layers/Gravity_9.js"></script><script src="layers/ForceMain_10.js"></script><script src="layers/LiftSta_11.js"></script><script src="layers/Cleanou_12.js"></script><script src="layers/Lamphole_13.js"></script><script src="layers/Manhole_14.js"></script><script src="layers/ForceMainValve_15.js"></script><script src="layers/MiscPoint_16.js"></script><script src="layers/VVValves_17.js"></script><script src="layers/Villa_VPipe_18.js"></script><script src="layers/Villa_VTanks_19.js"></script><script src="layers/Villa_Line_gen_20.js"></script>
        <script src="styles/loapud_sphere_2_style.js"></script><script src="styles/Parcels_3_style.js"></script><script src="styles/LOAPUD_Boundary_4_style.js"></script><script src="styles/PrivateGreaseInterceptor_5_style.js"></script><script src="styles/PrivateGravity_6_style.js"></script><script src="styles/PrivateFM_7_style.js"></script><script src="styles/Lateral_8_style.js"></script><script src="styles/Gravity_9_style.js"></script><script src="styles/ForceMain_10_style.js"></script><script src="styles/LiftSta_11_style.js"></script><script src="styles/Cleanou_12_style.js"></script><script src="styles/Lamphole_13_style.js"></script><script src="styles/Manhole_14_style.js"></script><script src="styles/ForceMainValve_15_style.js"></script><script src="styles/MiscPoint_16_style.js"></script><script src="styles/VVValves_17_style.js"></script><script src="styles/Villa_VPipe_18_style.js"></script><script src="styles/Villa_VTanks_19_style.js"></script><script src="styles/Villa_Line_gen_20_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
